# ServerProperties
server.port=8092
server.servlet.context-path=/brainly

# ThymeleafProperties
spring.thymeleaf.cache=false

# 数据库密码加密
jasypt.encryptor.password=brainly
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.133.232.238:3306/brainly?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=ENC(GJ4kelK+F65jml3ijL89QA==)
spring.datasource.password=ENC(SpJW5IMqwCCpNCum1YzfQgpTpAx8F1Zm)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lilith.brainly.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# 日志级别配置
logging.level.com.lilith.brainly=debug